.container {
	display: flexbox;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	max-width: 1000px;
	margin: 0px auto 0px auto;
}

/* center container */

table,
th,
td {
	border: 1px solid black;
	border-collapse: collapse;
}

th {
	text-align: left;
	padding: 8px;
	background-color: #4caf50;
	color: white;
	min-width: 100px;
}

td {
	text-align: left;
	padding: 8px;
}

.button {
	background-color: #4caf50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.recipe-image {
	border-radius: 5px;
	text-align: center;
	margin: 0px auto 0px auto;
	width: 100%;
}

.comment-textarea {
	width: 99%;
	height: 100px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
}

.mb-1 {
	margin-bottom: 1ch;
}
.mb-2 {
	margin-bottom: 2ch;
}
.mb-3 {
	margin-bottom: 3ch;
}
.mb-4 {
	margin-bottom: 4ch;
}

.flex-container {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: auto;
	background-color: #333;
	justify-content: center;
}

.flex-container > a {
	margin: 10px;
	text-decoration: none;
	font-weight: 800;
	font-size: 20px;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
}

.flex-container > p {
	margin-top: 13px;
	border-left: 1px solid white;
	font-size: 14px;
	color: white;
	text-align: center;
	padding: 14px 16px;
}

.flex-container .active {
	background-color: #04AA6D;
}
.flex-container a:hover {
	background-color: #111;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}

.header {
	grid-column-start: 1;
	grid-column-end: 4;
}

.menu {
	grid-column-start: 1;
	grid-column-end: 2;
}

.content {
	grid-column-start: 1;
	grid-column-end: 4;
}

.footer {
	margin-top: 50px;
	grid-column-start: 1;
	grid-column-end: 4;
}
